{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Stability",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\stability.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Querying",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\querying.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Visualization",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\visualization.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: AutoEncoder",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\autoencoder.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Start",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\start.py",
            "console": "integratedTerminal"
        }
    ]
}